{
  "name": "anthill",
  "collaborators": [
    "delster3"
  ],
  "version": "0.1.0",
  "files": [
    "anthill_bg.wasm",
    "anthill.js",
    "anthill.d.ts"
  ],
  "module": "anthill.js",
  "types": "anthill.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}